|Exp01
reset => LCD_Display:lcd.reset
reset => Ifetch:IFT.reset
clock48MHz => LCD_Display:lcd.clk_48Mhz
LCD_RS <= LCD_Display:lcd.LCD_RS
LCD_E <= LCD_Display:lcd.LCD_E
LCD_RW <= LCD_Display:lcd.LCD_RW
LCD_ON <= <VCC>
DATA[0] <> LCD_Display:lcd.DATA_BUS[0]
DATA[1] <> LCD_Display:lcd.DATA_BUS[1]
DATA[2] <> LCD_Display:lcd.DATA_BUS[2]
DATA[3] <> LCD_Display:lcd.DATA_BUS[3]
DATA[4] <> LCD_Display:lcd.DATA_BUS[4]
DATA[5] <> LCD_Display:lcd.DATA_BUS[5]
DATA[6] <> LCD_Display:lcd.DATA_BUS[6]
DATA[7] <> LCD_Display:lcd.DATA_BUS[7]
clock => Ifetch:IFT.clock


|Exp01|LCD_Display:lcd
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ_Enable.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => LCD_E.OUTPUTSELECT
reset => LCD_RS.OUTPUTSELECT
reset => LCD_RW_INT.OUTPUTSELECT
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
reset => CHAR_COUNT[0].ENA
clk_48Mhz => CHAR_COUNT[0].CLK
clk_48Mhz => CHAR_COUNT[1].CLK
clk_48Mhz => CHAR_COUNT[2].CLK
clk_48Mhz => CHAR_COUNT[3].CLK
clk_48Mhz => CHAR_COUNT[4].CLK
clk_48Mhz => LCD_RW_INT.CLK
clk_48Mhz => LCD_RS~reg0.CLK
clk_48Mhz => LCD_E~reg0.CLK
clk_48Mhz => DATA_BUS_VALUE[0].CLK
clk_48Mhz => DATA_BUS_VALUE[1].CLK
clk_48Mhz => DATA_BUS_VALUE[2].CLK
clk_48Mhz => DATA_BUS_VALUE[3].CLK
clk_48Mhz => DATA_BUS_VALUE[4].CLK
clk_48Mhz => DATA_BUS_VALUE[5].CLK
clk_48Mhz => DATA_BUS_VALUE[6].CLK
clk_48Mhz => DATA_BUS_VALUE[7].CLK
clk_48Mhz => CLK_400HZ_Enable.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
clk_48Mhz => next_command~1.DATAIN
clk_48Mhz => state~12.DATAIN
HexDisplayData[0] => Mux6.IN31
HexDisplayData[1] => Mux5.IN31
HexDisplayData[2] => Mux4.IN31
HexDisplayData[3] => Mux3.IN31
HexDisplayData[4] => Mux6.IN30
HexDisplayData[5] => Mux5.IN30
HexDisplayData[6] => Mux4.IN30
HexDisplayData[7] => Mux3.IN30
HexDisplayData[8] => Mux6.IN29
HexDisplayData[9] => Mux5.IN29
HexDisplayData[10] => Mux4.IN29
HexDisplayData[11] => Mux3.IN29
HexDisplayData[12] => Mux6.IN28
HexDisplayData[13] => Mux5.IN28
HexDisplayData[14] => Mux4.IN28
HexDisplayData[15] => Mux3.IN28
HexDisplayData[16] => Mux6.IN27
HexDisplayData[17] => Mux5.IN27
HexDisplayData[18] => Mux4.IN27
HexDisplayData[19] => Mux3.IN27
HexDisplayData[20] => Mux6.IN26
HexDisplayData[21] => Mux5.IN26
HexDisplayData[22] => Mux4.IN26
HexDisplayData[23] => Mux3.IN26
HexDisplayData[24] => Mux6.IN25
HexDisplayData[25] => Mux5.IN25
HexDisplayData[26] => Mux4.IN25
HexDisplayData[27] => Mux3.IN25
HexDisplayData[28] => Mux6.IN24
HexDisplayData[29] => Mux5.IN24
HexDisplayData[30] => Mux4.IN24
HexDisplayData[31] => Mux3.IN24
HexDisplayData[32] => Mux6.IN23
HexDisplayData[33] => Mux5.IN23
HexDisplayData[34] => Mux4.IN23
HexDisplayData[35] => Mux3.IN23
HexDisplayData[36] => Mux6.IN22
HexDisplayData[37] => Mux5.IN22
HexDisplayData[38] => Mux4.IN22
HexDisplayData[39] => Mux3.IN22
HexDisplayData[40] => Mux6.IN21
HexDisplayData[41] => Mux5.IN21
HexDisplayData[42] => ~NO_FANOUT~
HexDisplayData[43] => ~NO_FANOUT~
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|Exp01|Ifetch:IFT
reset => Mem_Addr[7].OUTPUTSELECT
reset => Mem_Addr[6].OUTPUTSELECT
reset => Mem_Addr[5].OUTPUTSELECT
reset => Mem_Addr[4].OUTPUTSELECT
reset => Mem_Addr[3].OUTPUTSELECT
reset => Mem_Addr[2].OUTPUTSELECT
reset => Mem_Addr[1].OUTPUTSELECT
reset => Mem_Addr[0].OUTPUTSELECT
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
clock => altsyncram:data_memory.clock0
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
PC_out[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] <= altsyncram:data_memory.q_a[0]
Instruction[1] <= altsyncram:data_memory.q_a[1]
Instruction[2] <= altsyncram:data_memory.q_a[2]
Instruction[3] <= altsyncram:data_memory.q_a[3]
Instruction[4] <= altsyncram:data_memory.q_a[4]
Instruction[5] <= altsyncram:data_memory.q_a[5]
Instruction[6] <= altsyncram:data_memory.q_a[6]
Instruction[7] <= altsyncram:data_memory.q_a[7]
Instruction[8] <= altsyncram:data_memory.q_a[8]
Instruction[9] <= altsyncram:data_memory.q_a[9]
Instruction[10] <= altsyncram:data_memory.q_a[10]
Instruction[11] <= altsyncram:data_memory.q_a[11]
Instruction[12] <= altsyncram:data_memory.q_a[12]
Instruction[13] <= altsyncram:data_memory.q_a[13]
Instruction[14] <= altsyncram:data_memory.q_a[14]
Instruction[15] <= altsyncram:data_memory.q_a[15]
Instruction[16] <= altsyncram:data_memory.q_a[16]
Instruction[17] <= altsyncram:data_memory.q_a[17]
Instruction[18] <= altsyncram:data_memory.q_a[18]
Instruction[19] <= altsyncram:data_memory.q_a[19]
Instruction[20] <= altsyncram:data_memory.q_a[20]
Instruction[21] <= altsyncram:data_memory.q_a[21]
Instruction[22] <= altsyncram:data_memory.q_a[22]
Instruction[23] <= altsyncram:data_memory.q_a[23]
Instruction[24] <= altsyncram:data_memory.q_a[24]
Instruction[25] <= altsyncram:data_memory.q_a[25]
Instruction[26] <= altsyncram:data_memory.q_a[26]
Instruction[27] <= altsyncram:data_memory.q_a[27]
Instruction[28] <= altsyncram:data_memory.q_a[28]
Instruction[29] <= altsyncram:data_memory.q_a[29]
Instruction[30] <= altsyncram:data_memory.q_a[30]
Instruction[31] <= altsyncram:data_memory.q_a[31]


|Exp01|Ifetch:IFT|altsyncram:data_memory
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tin3:auto_generated.address_a[0]
address_a[1] => altsyncram_tin3:auto_generated.address_a[1]
address_a[2] => altsyncram_tin3:auto_generated.address_a[2]
address_a[3] => altsyncram_tin3:auto_generated.address_a[3]
address_a[4] => altsyncram_tin3:auto_generated.address_a[4]
address_a[5] => altsyncram_tin3:auto_generated.address_a[5]
address_a[6] => altsyncram_tin3:auto_generated.address_a[6]
address_a[7] => altsyncram_tin3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tin3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tin3:auto_generated.q_a[0]
q_a[1] <= altsyncram_tin3:auto_generated.q_a[1]
q_a[2] <= altsyncram_tin3:auto_generated.q_a[2]
q_a[3] <= altsyncram_tin3:auto_generated.q_a[3]
q_a[4] <= altsyncram_tin3:auto_generated.q_a[4]
q_a[5] <= altsyncram_tin3:auto_generated.q_a[5]
q_a[6] <= altsyncram_tin3:auto_generated.q_a[6]
q_a[7] <= altsyncram_tin3:auto_generated.q_a[7]
q_a[8] <= altsyncram_tin3:auto_generated.q_a[8]
q_a[9] <= altsyncram_tin3:auto_generated.q_a[9]
q_a[10] <= altsyncram_tin3:auto_generated.q_a[10]
q_a[11] <= altsyncram_tin3:auto_generated.q_a[11]
q_a[12] <= altsyncram_tin3:auto_generated.q_a[12]
q_a[13] <= altsyncram_tin3:auto_generated.q_a[13]
q_a[14] <= altsyncram_tin3:auto_generated.q_a[14]
q_a[15] <= altsyncram_tin3:auto_generated.q_a[15]
q_a[16] <= altsyncram_tin3:auto_generated.q_a[16]
q_a[17] <= altsyncram_tin3:auto_generated.q_a[17]
q_a[18] <= altsyncram_tin3:auto_generated.q_a[18]
q_a[19] <= altsyncram_tin3:auto_generated.q_a[19]
q_a[20] <= altsyncram_tin3:auto_generated.q_a[20]
q_a[21] <= altsyncram_tin3:auto_generated.q_a[21]
q_a[22] <= altsyncram_tin3:auto_generated.q_a[22]
q_a[23] <= altsyncram_tin3:auto_generated.q_a[23]
q_a[24] <= altsyncram_tin3:auto_generated.q_a[24]
q_a[25] <= altsyncram_tin3:auto_generated.q_a[25]
q_a[26] <= altsyncram_tin3:auto_generated.q_a[26]
q_a[27] <= altsyncram_tin3:auto_generated.q_a[27]
q_a[28] <= altsyncram_tin3:auto_generated.q_a[28]
q_a[29] <= altsyncram_tin3:auto_generated.q_a[29]
q_a[30] <= altsyncram_tin3:auto_generated.q_a[30]
q_a[31] <= altsyncram_tin3:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Exp01|Ifetch:IFT|altsyncram:data_memory|altsyncram_tin3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


