m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel\Documents\BCC3\LabArq\Exp02\simulation\modelsim
Econtrol
Z1 w1491952121
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Gabriel\Documents\BCC3\LabArq\Exp02\simulation\modelsim
Z5 8C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Control.VHD
Z6 FC:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Control.VHD
l0
L5
VXQl>6LXoF>1cNS[^eWEF>0
Z7 OV;C;10.1b;51
31
Z8 !s108 1492041913.558000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Control.VHD|
Z10 !s107 C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Control.VHD|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 UilenHbOKo6fVjU?gZIe?3
!i10b 1
Abehavior
R2
R3
DEx4 work 7 control 0 22 XQl>6LXoF>1cNS[^eWEF>0
l15
L11
V6nI7B8:4<EOTUd`6[MQL=1
R7
31
R8
R9
R10
R11
R12
!s100 :ajEkA9o0^[]m1DgMBJo`3
!i10b 1
Eexecute
R1
Z13 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z15 8C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Execute.vhd
Z16 FC:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Execute.vhd
l0
L6
VKJ>5;6S`BkaGcQPVo2>l00
!s100 cljWedafNz9N>?`>XcbR02
R7
31
!i10b 1
Z17 !s108 1492041913.791000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Execute.vhd|
Z19 !s107 C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Execute.vhd|
R11
R12
Abehavior
R13
R14
R2
R3
DEx4 work 7 execute 0 22 KJ>5;6S`BkaGcQPVo2>l00
l14
L12
VXBJ7YIGn2<>S9JSOFG1T^1
!s100 zekRi^h08<Qocobc66bdz2
R7
31
!i10b 1
R17
R18
R19
R11
R12
Eexp02
Z20 w1491953282
R2
R3
R4
Z21 8C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Exp02.vhd
Z22 FC:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Exp02.vhd
l0
L4
V`=Vk;DHYDFZ90B2jV:4Nn0
R7
31
Z23 !s108 1492041913.414000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Exp02.vhd|
Z25 !s107 C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Exp02.vhd|
R11
R12
!s100 Sd]>8Ej:hEo[L0>29k_AF3
!i10b 1
Aexec
R2
R3
DEx4 work 5 exp02 0 22 `=Vk;DHYDFZ90B2jV:4Nn0
l66
L14
VL_I3E91jBH0?Un@?oYdP[3
R7
31
R23
R24
R25
R11
R12
!s100 [Pd@;LT[A9mKNVno3ezc<3
!i10b 1
Eidecode
Z26 w1491953307
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R14
R2
R3
R4
Z28 8C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Idecode.vhd
Z29 FC:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Idecode.vhd
l0
L7
V732`5VhUYN;P[:6ffIzCl1
R7
31
Z30 !s108 1492041913.263000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Idecode.vhd|
Z32 !s107 C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Idecode.vhd|
R11
R12
!s100 WmOQ>6@X5;egh@>i0VAK72
!i10b 1
Abehavior
R27
R14
R2
R3
DEx4 work 7 idecode 0 22 732`5VhUYN;P[:6ffIzCl1
l31
L18
VG7a9EieiQeTGC>R79]XG00
R7
31
R30
R31
R32
R11
R12
!s100 61L9N;n:m[_f5nUd8c40k0
!i10b 1
Eifetch
R20
Z33 DPx9 altera_mf 20 altera_mf_components 0 22 ^IX6G>H7:I6bRMgMQQ0UY1
R27
R14
R2
R3
R4
Z34 8C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Ifetch.vhd
Z35 FC:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Ifetch.vhd
l0
L9
V@>8LHZPf9jYo4JGiNJPS23
R7
31
Z36 !s108 1492041913.088000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Ifetch.vhd|
Z38 !s107 C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/Ifetch.vhd|
R11
R12
!s100 jbRc4z^Zd2z0]Ba=B7Bdj2
!i10b 1
Abehavior
R33
R27
R14
R2
R3
DEx4 work 6 ifetch 0 22 @>8LHZPf9jYo4JGiNJPS23
l21
L16
VMkX<3:_1TMAbPn56192e;3
R7
31
R36
R37
R38
R11
R12
!s100 d7eeB5jE348GMdH6baQo80
!i10b 1
Elcd_display
R1
R27
R14
R2
R3
R4
Z39 8C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/LCD_Display.vhd
Z40 FC:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/LCD_Display.vhd
l0
L6
VjB4l`FO?NZCX>`aX2gLmc0
R7
31
Z41 !s108 1492041912.640000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/LCD_Display.vhd|
Z43 !s107 C:/Users/Gabriel/Documents/BCC3/LabArq/Exp02/LCD_Display.vhd|
R11
R12
!s100 BLcRUnAn2X;R;TgW1ZlQd2
!i10b 1
Aa
R27
R14
R2
R3
DEx4 work 11 lcd_display 0 22 jB4l`FO?NZCX>`aX2gLmc0
l64
L50
VT1A>74Bblk8o`6ioTb8zL1
R7
31
R41
R42
R43
R11
R12
!s100 8C=nM8mgX77fzPI>E8m7g0
!i10b 1
