vendor_name = ModelSim
source_file = 1, E:/Exp01/program.mif
source_file = 1, E:/Exp01/LCD_Display.vhd
source_file = 1, E:/Exp01/Ifetch.vhd
source_file = 1, E:/Exp01/Exp01.vhd
source_file = 1, E:/Exp01/db/Exp01.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Exp01/db/altsyncram_tin3.tdf
design_name = Exp01
instance = comp, \lcd|CLK_COUNT_400HZ[16]\, lcd|CLK_COUNT_400HZ[16], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]\, lcd|CLK_COUNT_400HZ[13], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[6]\, lcd|CLK_COUNT_400HZ[6], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[4]\, lcd|CLK_COUNT_400HZ[4], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[2]\, lcd|CLK_COUNT_400HZ[2], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[0]\, lcd|CLK_COUNT_400HZ[0], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[0]~22\, lcd|CLK_COUNT_400HZ[0]~22, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[2]~26\, lcd|CLK_COUNT_400HZ[2]~26, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[4]~30\, lcd|CLK_COUNT_400HZ[4]~30, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[6]~34\, lcd|CLK_COUNT_400HZ[6]~34, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]~48\, lcd|CLK_COUNT_400HZ[13]~48, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[16]~54\, lcd|CLK_COUNT_400HZ[16]~54, Exp01, 1
instance = comp, \IFT|data_memory|auto_generated|ram_block1a0\, IFT|data_memory|auto_generated|ram_block1a0, Exp01, 1
instance = comp, \IFT|data_memory|auto_generated|ram_block1a3\, IFT|data_memory|auto_generated|ram_block1a3, Exp01, 1
instance = comp, \lcd|state.RESET2\, lcd|state.RESET2, Exp01, 1
instance = comp, \lcd|state.RESET3\, lcd|state.RESET3, Exp01, 1
instance = comp, \lcd|next_command.MODE_SET\, lcd|next_command.MODE_SET, Exp01, 1
instance = comp, \lcd|next_command.DISPLAY_CLEAR\, lcd|next_command.DISPLAY_CLEAR, Exp01, 1
instance = comp, \lcd|next_command.RESET3\, lcd|next_command.RESET3, Exp01, 1
instance = comp, \lcd|LessThan0~1\, lcd|LessThan0~1, Exp01, 1
instance = comp, \lcd|LessThan0~2\, lcd|LessThan0~2, Exp01, 1
instance = comp, \lcd|LCD_RS~0\, lcd|LCD_RS~0, Exp01, 1
instance = comp, \lcd|Selector9~2\, lcd|Selector9~2, Exp01, 1
instance = comp, \lcd|Mux2~1\, lcd|Mux2~1, Exp01, 1
instance = comp, \lcd|Equal0~1\, lcd|Equal0~1, Exp01, 1
instance = comp, \IFT|PC[2]\, IFT|PC[2], Exp01, 1
instance = comp, \lcd|Mux4~5\, lcd|Mux4~5, Exp01, 1
instance = comp, \IFT|PC[1]\, IFT|PC[1], Exp01, 1
instance = comp, \IFT|PC[3]\, IFT|PC[3], Exp01, 1
instance = comp, \lcd|Selector7~0\, lcd|Selector7~0, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~4\, lcd|DATA_BUS_VALUE~4, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~5\, lcd|DATA_BUS_VALUE~5, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~9\, lcd|DATA_BUS_VALUE~9, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~14\, lcd|DATA_BUS_VALUE~14, Exp01, 1
instance = comp, \lcd|next_command.RESET2\, lcd|next_command.RESET2, Exp01, 1
instance = comp, \lcd|state~37\, lcd|state~37, Exp01, 1
instance = comp, \lcd|state~38\, lcd|state~38, Exp01, 1
instance = comp, \lcd|Selector14~0\, lcd|Selector14~0, Exp01, 1
instance = comp, \lcd|Selector16~0\, lcd|Selector16~0, Exp01, 1
instance = comp, \lcd|Selector17~0\, lcd|Selector17~0, Exp01, 1
instance = comp, \lcd|Selector21~0\, lcd|Selector21~0, Exp01, 1
instance = comp, \lcd|next_command~15\, lcd|next_command~15, Exp01, 1
instance = comp, \lcd|next_command~16\, lcd|next_command~16, Exp01, 1
instance = comp, \lcd|Selector19~0\, lcd|Selector19~0, Exp01, 1
instance = comp, \clock48MHz~I\, clock48MHz, Exp01, 1
instance = comp, \clock48MHz~clkctrl\, clock48MHz~clkctrl, Exp01, 1
instance = comp, \lcd|CHAR_COUNT[0]~5\, lcd|CHAR_COUNT[0]~5, Exp01, 1
instance = comp, \reset~I\, reset, Exp01, 1
instance = comp, \lcd|state.RESET1~0\, lcd|state.RESET1~0, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[1]~24\, lcd|CLK_COUNT_400HZ[1]~24, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]~56\, lcd|CLK_COUNT_400HZ[13]~56, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[1]\, lcd|CLK_COUNT_400HZ[1], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[3]~28\, lcd|CLK_COUNT_400HZ[3]~28, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[3]\, lcd|CLK_COUNT_400HZ[3], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[5]~32\, lcd|CLK_COUNT_400HZ[5]~32, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[5]\, lcd|CLK_COUNT_400HZ[5], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[7]~36\, lcd|CLK_COUNT_400HZ[7]~36, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[7]\, lcd|CLK_COUNT_400HZ[7], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[8]~38\, lcd|CLK_COUNT_400HZ[8]~38, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[8]\, lcd|CLK_COUNT_400HZ[8], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[9]~40\, lcd|CLK_COUNT_400HZ[9]~40, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[9]\, lcd|CLK_COUNT_400HZ[9], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[10]~42\, lcd|CLK_COUNT_400HZ[10]~42, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[10]\, lcd|CLK_COUNT_400HZ[10], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[11]~44\, lcd|CLK_COUNT_400HZ[11]~44, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[11]\, lcd|CLK_COUNT_400HZ[11], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[12]~46\, lcd|CLK_COUNT_400HZ[12]~46, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[12]\, lcd|CLK_COUNT_400HZ[12], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[14]~50\, lcd|CLK_COUNT_400HZ[14]~50, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[14]\, lcd|CLK_COUNT_400HZ[14], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[15]~52\, lcd|CLK_COUNT_400HZ[15]~52, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[15]\, lcd|CLK_COUNT_400HZ[15], Exp01, 1
instance = comp, \lcd|LessThan0~0\, lcd|LessThan0~0, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[17]~57\, lcd|CLK_COUNT_400HZ[17]~57, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[17]\, lcd|CLK_COUNT_400HZ[17], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[18]~59\, lcd|CLK_COUNT_400HZ[18]~59, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[18]\, lcd|CLK_COUNT_400HZ[18], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[19]~61\, lcd|CLK_COUNT_400HZ[19]~61, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[19]\, lcd|CLK_COUNT_400HZ[19], Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]~20\, lcd|CLK_COUNT_400HZ[13]~20, Exp01, 1
instance = comp, \lcd|CLK_COUNT_400HZ[13]~21\, lcd|CLK_COUNT_400HZ[13]~21, Exp01, 1
instance = comp, \lcd|CLK_400HZ_Enable~0\, lcd|CLK_400HZ_Enable~0, Exp01, 1
instance = comp, \lcd|CLK_400HZ_Enable\, lcd|CLK_400HZ_Enable, Exp01, 1
instance = comp, \lcd|next_command.DISPLAY_OFF~0\, lcd|next_command.DISPLAY_OFF~0, Exp01, 1
instance = comp, \lcd|state.RESET1\, lcd|state.RESET1, Exp01, 1
instance = comp, \lcd|Selector26~0\, lcd|Selector26~0, Exp01, 1
instance = comp, \lcd|state~29\, lcd|state~29, Exp01, 1
instance = comp, \lcd|CHAR_COUNT[0]\, lcd|CHAR_COUNT[0], Exp01, 1
instance = comp, \lcd|CHAR_COUNT[1]~7\, lcd|CHAR_COUNT[1]~7, Exp01, 1
instance = comp, \lcd|Selector25~0\, lcd|Selector25~0, Exp01, 1
instance = comp, \lcd|CHAR_COUNT[1]\, lcd|CHAR_COUNT[1], Exp01, 1
instance = comp, \lcd|CHAR_COUNT[2]~9\, lcd|CHAR_COUNT[2]~9, Exp01, 1
instance = comp, \lcd|Selector24~0\, lcd|Selector24~0, Exp01, 1
instance = comp, \lcd|CHAR_COUNT[2]\, lcd|CHAR_COUNT[2], Exp01, 1
instance = comp, \lcd|CHAR_COUNT[3]~11\, lcd|CHAR_COUNT[3]~11, Exp01, 1
instance = comp, \lcd|Selector23~0\, lcd|Selector23~0, Exp01, 1
instance = comp, \lcd|CHAR_COUNT[3]\, lcd|CHAR_COUNT[3], Exp01, 1
instance = comp, \lcd|Equal2~0\, lcd|Equal2~0, Exp01, 1
instance = comp, \lcd|Selector15~0\, lcd|Selector15~0, Exp01, 1
instance = comp, \lcd|CHAR_COUNT[4]~13\, lcd|CHAR_COUNT[4]~13, Exp01, 1
instance = comp, \lcd|Selector22~0\, lcd|Selector22~0, Exp01, 1
instance = comp, \lcd|CHAR_COUNT[4]\, lcd|CHAR_COUNT[4], Exp01, 1
instance = comp, \lcd|Selector16~1\, lcd|Selector16~1, Exp01, 1
instance = comp, \lcd|next_command.LINE2\, lcd|next_command.LINE2, Exp01, 1
instance = comp, \lcd|state~31\, lcd|state~31, Exp01, 1
instance = comp, \lcd|state.LINE2\, lcd|state.LINE2, Exp01, 1
instance = comp, \lcd|Selector17~1\, lcd|Selector17~1, Exp01, 1
instance = comp, \lcd|next_command.RETURN_HOME\, lcd|next_command.RETURN_HOME, Exp01, 1
instance = comp, \lcd|state~27\, lcd|state~27, Exp01, 1
instance = comp, \lcd|state.DROP_LCD_E\, lcd|state.DROP_LCD_E, Exp01, 1
instance = comp, \lcd|state~28\, lcd|state~28, Exp01, 1
instance = comp, \lcd|state.HOLD\, lcd|state.HOLD, Exp01, 1
instance = comp, \lcd|state~32\, lcd|state~32, Exp01, 1
instance = comp, \lcd|state.RETURN_HOME\, lcd|state.RETURN_HOME, Exp01, 1
instance = comp, \lcd|state~30\, lcd|state~30, Exp01, 1
instance = comp, \lcd|state.MODE_SET\, lcd|state.MODE_SET, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~0\, lcd|DATA_BUS_VALUE~0, Exp01, 1
instance = comp, \lcd|Selector15~1\, lcd|Selector15~1, Exp01, 1
instance = comp, \lcd|next_command.Print_String\, lcd|next_command.Print_String, Exp01, 1
instance = comp, \lcd|state~26\, lcd|state~26, Exp01, 1
instance = comp, \lcd|state.Print_String\, lcd|state.Print_String, Exp01, 1
instance = comp, \lcd|Mux2~2\, lcd|Mux2~2, Exp01, 1
instance = comp, \lcd|Mux2~0\, lcd|Mux2~0, Exp01, 1
instance = comp, \lcd|Mux2~3\, lcd|Mux2~3, Exp01, 1
instance = comp, \lcd|Selector9~3\, lcd|Selector9~3, Exp01, 1
instance = comp, \lcd|Mux1~0\, lcd|Mux1~0, Exp01, 1
instance = comp, \lcd|Mux0~0\, lcd|Mux0~0, Exp01, 1
instance = comp, \lcd|Mux1~1\, lcd|Mux1~1, Exp01, 1
instance = comp, \lcd|Equal0~0\, lcd|Equal0~0, Exp01, 1
instance = comp, \lcd|Mux6~9\, lcd|Mux6~9, Exp01, 1
instance = comp, \clock~I\, clock, Exp01, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Exp01, 1
instance = comp, \IFT|PC[0]\, IFT|PC[0], Exp01, 1
instance = comp, \IFT|PC_inc[0]~0\, IFT|PC_inc[0]~0, Exp01, 1
instance = comp, \IFT|Mem_Addr[0]~0\, IFT|Mem_Addr[0]~0, Exp01, 1
instance = comp, \IFT|PC_inc[1]~2\, IFT|PC_inc[1]~2, Exp01, 1
instance = comp, \IFT|Mem_Addr[1]~1\, IFT|Mem_Addr[1]~1, Exp01, 1
instance = comp, \IFT|PC_inc[2]~4\, IFT|PC_inc[2]~4, Exp01, 1
instance = comp, \IFT|Mem_Addr[2]~2\, IFT|Mem_Addr[2]~2, Exp01, 1
instance = comp, \IFT|PC_inc[3]~6\, IFT|PC_inc[3]~6, Exp01, 1
instance = comp, \IFT|Mem_Addr[3]~3\, IFT|Mem_Addr[3]~3, Exp01, 1
instance = comp, \IFT|PC[4]\, IFT|PC[4], Exp01, 1
instance = comp, \IFT|PC_inc[4]~8\, IFT|PC_inc[4]~8, Exp01, 1
instance = comp, \IFT|Mem_Addr[4]~4\, IFT|Mem_Addr[4]~4, Exp01, 1
instance = comp, \IFT|PC[5]\, IFT|PC[5], Exp01, 1
instance = comp, \IFT|PC_inc[5]~10\, IFT|PC_inc[5]~10, Exp01, 1
instance = comp, \IFT|Mem_Addr[5]~5\, IFT|Mem_Addr[5]~5, Exp01, 1
instance = comp, \IFT|PC[6]\, IFT|PC[6], Exp01, 1
instance = comp, \IFT|PC_inc[6]~12\, IFT|PC_inc[6]~12, Exp01, 1
instance = comp, \IFT|Mem_Addr[6]~6\, IFT|Mem_Addr[6]~6, Exp01, 1
instance = comp, \IFT|PC[7]\, IFT|PC[7], Exp01, 1
instance = comp, \IFT|PC_inc[7]~14\, IFT|PC_inc[7]~14, Exp01, 1
instance = comp, \IFT|Mem_Addr[7]~7\, IFT|Mem_Addr[7]~7, Exp01, 1
instance = comp, \lcd|Mux6~10\, lcd|Mux6~10, Exp01, 1
instance = comp, \lcd|Mux6~8\, lcd|Mux6~8, Exp01, 1
instance = comp, \lcd|Mux6~11\, lcd|Mux6~11, Exp01, 1
instance = comp, \lcd|Mux6~12\, lcd|Mux6~12, Exp01, 1
instance = comp, \lcd|Mux6~3\, lcd|Mux6~3, Exp01, 1
instance = comp, \lcd|Mux6~2\, lcd|Mux6~2, Exp01, 1
instance = comp, \lcd|Mux6~0\, lcd|Mux6~0, Exp01, 1
instance = comp, \lcd|Mux6~1\, lcd|Mux6~1, Exp01, 1
instance = comp, \lcd|Mux6~4\, lcd|Mux6~4, Exp01, 1
instance = comp, \lcd|Mux6~5\, lcd|Mux6~5, Exp01, 1
instance = comp, \lcd|Mux6~6\, lcd|Mux6~6, Exp01, 1
instance = comp, \lcd|Mux6~13\, lcd|Mux6~13, Exp01, 1
instance = comp, \lcd|Selector9~5\, lcd|Selector9~5, Exp01, 1
instance = comp, \lcd|Mux3~5\, lcd|Mux3~5, Exp01, 1
instance = comp, \lcd|Mux3~0\, lcd|Mux3~0, Exp01, 1
instance = comp, \lcd|Mux3~1\, lcd|Mux3~1, Exp01, 1
instance = comp, \lcd|Mux3~2\, lcd|Mux3~2, Exp01, 1
instance = comp, \lcd|Mux3~3\, lcd|Mux3~3, Exp01, 1
instance = comp, \lcd|Mux3~4\, lcd|Mux3~4, Exp01, 1
instance = comp, \lcd|Mux3~6\, lcd|Mux3~6, Exp01, 1
instance = comp, \lcd|Mux3~7\, lcd|Mux3~7, Exp01, 1
instance = comp, \lcd|Mux3~8\, lcd|Mux3~8, Exp01, 1
instance = comp, \lcd|Mux6~7\, lcd|Mux6~7, Exp01, 1
instance = comp, \lcd|Mux4~0\, lcd|Mux4~0, Exp01, 1
instance = comp, \lcd|Mux4~1\, lcd|Mux4~1, Exp01, 1
instance = comp, \lcd|Mux4~2\, lcd|Mux4~2, Exp01, 1
instance = comp, \lcd|Mux4~3\, lcd|Mux4~3, Exp01, 1
instance = comp, \lcd|Mux4~4\, lcd|Mux4~4, Exp01, 1
instance = comp, \lcd|Mux4~6\, lcd|Mux4~6, Exp01, 1
instance = comp, \lcd|Mux4~7\, lcd|Mux4~7, Exp01, 1
instance = comp, \lcd|Mux4~8\, lcd|Mux4~8, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~1\, lcd|DATA_BUS_VALUE~1, Exp01, 1
instance = comp, \lcd|Selector9~4\, lcd|Selector9~4, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE[0]\, lcd|DATA_BUS_VALUE[0], Exp01, 1
instance = comp, \lcd|LCD_RW_INT~0\, lcd|LCD_RW_INT~0, Exp01, 1
instance = comp, \lcd|LCD_RW_INT\, lcd|LCD_RW_INT, Exp01, 1
instance = comp, \lcd|Mux5~9\, lcd|Mux5~9, Exp01, 1
instance = comp, \lcd|Mux5~7\, lcd|Mux5~7, Exp01, 1
instance = comp, \lcd|Mux5~6\, lcd|Mux5~6, Exp01, 1
instance = comp, \lcd|Mux5~8\, lcd|Mux5~8, Exp01, 1
instance = comp, \lcd|Mux5~2\, lcd|Mux5~2, Exp01, 1
instance = comp, \lcd|Mux5~3\, lcd|Mux5~3, Exp01, 1
instance = comp, \lcd|Mux5~4\, lcd|Mux5~4, Exp01, 1
instance = comp, \lcd|Mux5~5\, lcd|Mux5~5, Exp01, 1
instance = comp, \lcd|Mux5~11\, lcd|Mux5~11, Exp01, 1
instance = comp, \lcd|Mux5~10\, lcd|Mux5~10, Exp01, 1
instance = comp, \lcd|Selector8~0\, lcd|Selector8~0, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~2\, lcd|DATA_BUS_VALUE~2, Exp01, 1
instance = comp, \lcd|Selector8~1\, lcd|Selector8~1, Exp01, 1
instance = comp, \lcd|Selector8~2\, lcd|Selector8~2, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE[1]\, lcd|DATA_BUS_VALUE[1], Exp01, 1
instance = comp, \lcd|Selector7~1\, lcd|Selector7~1, Exp01, 1
instance = comp, \lcd|Selector7~2\, lcd|Selector7~2, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE[2]\, lcd|DATA_BUS_VALUE[2], Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~3\, lcd|DATA_BUS_VALUE~3, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~7\, lcd|DATA_BUS_VALUE~7, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~6\, lcd|DATA_BUS_VALUE~6, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~8\, lcd|DATA_BUS_VALUE~8, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE[3]~feeder\, lcd|DATA_BUS_VALUE[3]~feeder, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE[3]\, lcd|DATA_BUS_VALUE[3], Exp01, 1
instance = comp, \lcd|Selector13~0\, lcd|Selector13~0, Exp01, 1
instance = comp, \lcd|next_command.DISPLAY_ON\, lcd|next_command.DISPLAY_ON, Exp01, 1
instance = comp, \lcd|state~34\, lcd|state~34, Exp01, 1
instance = comp, \lcd|state.DISPLAY_ON\, lcd|state.DISPLAY_ON, Exp01, 1
instance = comp, \lcd|Selector12~0\, lcd|Selector12~0, Exp01, 1
instance = comp, \lcd|next_command.FUNC_SET\, lcd|next_command.FUNC_SET, Exp01, 1
instance = comp, \lcd|state~36\, lcd|state~36, Exp01, 1
instance = comp, \lcd|state.FUNC_SET\, lcd|state.FUNC_SET, Exp01, 1
instance = comp, \lcd|Selector20~0\, lcd|Selector20~0, Exp01, 1
instance = comp, \lcd|next_command.DISPLAY_OFF\, lcd|next_command.DISPLAY_OFF, Exp01, 1
instance = comp, \lcd|state~35\, lcd|state~35, Exp01, 1
instance = comp, \lcd|state.DISPLAY_OFF\, lcd|state.DISPLAY_OFF, Exp01, 1
instance = comp, \lcd|state~33\, lcd|state~33, Exp01, 1
instance = comp, \lcd|state.DISPLAY_CLEAR\, lcd|state.DISPLAY_CLEAR, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~10\, lcd|DATA_BUS_VALUE~10, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~11\, lcd|DATA_BUS_VALUE~11, Exp01, 1
instance = comp, \lcd|LessThan1~0\, lcd|LessThan1~0, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~12\, lcd|DATA_BUS_VALUE~12, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~13\, lcd|DATA_BUS_VALUE~13, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE[4]\, lcd|DATA_BUS_VALUE[4], Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE~15\, lcd|DATA_BUS_VALUE~15, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE[5]\, lcd|DATA_BUS_VALUE[5], Exp01, 1
instance = comp, \lcd|Selector3~0\, lcd|Selector3~0, Exp01, 1
instance = comp, \lcd|Selector3~1\, lcd|Selector3~1, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE[6]\, lcd|DATA_BUS_VALUE[6], Exp01, 1
instance = comp, \lcd|Selector2~0\, lcd|Selector2~0, Exp01, 1
instance = comp, \lcd|DATA_BUS_VALUE[7]\, lcd|DATA_BUS_VALUE[7], Exp01, 1
instance = comp, \lcd|Selector1~0\, lcd|Selector1~0, Exp01, 1
instance = comp, \lcd|LCD_RS\, lcd|LCD_RS, Exp01, 1
instance = comp, \lcd|LCD_E~0\, lcd|LCD_E~0, Exp01, 1
instance = comp, \lcd|LCD_E\, lcd|LCD_E, Exp01, 1
instance = comp, \DATA[0]~I\, DATA[0], Exp01, 1
instance = comp, \DATA[1]~I\, DATA[1], Exp01, 1
instance = comp, \DATA[2]~I\, DATA[2], Exp01, 1
instance = comp, \DATA[3]~I\, DATA[3], Exp01, 1
instance = comp, \DATA[4]~I\, DATA[4], Exp01, 1
instance = comp, \DATA[5]~I\, DATA[5], Exp01, 1
instance = comp, \DATA[6]~I\, DATA[6], Exp01, 1
instance = comp, \DATA[7]~I\, DATA[7], Exp01, 1
instance = comp, \LCD_RS~I\, LCD_RS, Exp01, 1
instance = comp, \LCD_E~I\, LCD_E, Exp01, 1
instance = comp, \LCD_RW~I\, LCD_RW, Exp01, 1
instance = comp, \LCD_ON~I\, LCD_ON, Exp01, 1
