-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20090006;
	001  :   AC090000;
	002  :   20090002;
	003  :   AC090001;
	004  :   20090003;
	005  :   AC090002;
	006  :   20090005;
	007  :   AC090003;
	008  :   20090007;
	009  :   AC090004;
	00A  :   20090004;
	00B  :   AC090005;
	00C  :   00000000;
	00D  :   20090006;
	00E  :   00006820;
	00F  :   8DA80000;
	010  :   11A90014;
	011  :   11A00008;
	012  :   010B702A;
	013  :   15C0000B;
	014  :   010C702A;
	015  :   11C0000C;
	016  :   01485020;
	017  :   21AD0001;
	018  :   0800000F;
	019  :   00000000;
	01A  :   00005020;
	01B  :   00085820;
	01C  :   00086020;
	01D  :   08000012;
	01E  :   00000000;
	01F  :   00085820;
	020  :   08000014;
	021  :   00000000;
	022  :   00086020;
	023  :   08000016;
	024  :   00000000;
	025  :   01404020;
	026  :   01604020;
	027  :   01804020;
	028  :   08000025;
	[029..0FF]  :   00000000;
END;
