m255
K3
13
cModel Technology
Z0 dE:\Exp01\simulation\modelsim
Eexp01
Z1 w1490970512
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Exp01\simulation\modelsim
Z5 8E:/Exp01/Exp01.vhd
Z6 FE:/Exp01/Exp01.vhd
l0
L4
Vz2<SPST@B8CcPCeJ4_0`70
!s100 XPSZffFD;N`VX;PQnVPa`2
Z7 OV;C;10.1b;51
31
!i10b 1
Z8 !s108 1490970672.223000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Exp01/Exp01.vhd|
Z10 !s107 E:/Exp01/Exp01.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aexec
R2
R3
DEx4 work 5 exp01 0 22 z2<SPST@B8CcPCeJ4_0`70
l34
L15
V4b;<zZbGOPJ<<C5HbA`VR2
!s100 6]o1:ezTHNcOQn4U0B20c0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eifetch
Z13 w1490970002
Z14 DPx9 altera_mf 20 altera_mf_components 0 22 bKSlDL8m]:Go@;Tj0Qh@a2
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z17 8E:/Exp01/Ifetch.vhd
Z18 FE:/Exp01/Ifetch.vhd
l0
L8
V@>8LHZPf9jYo4JGiNJPS23
R7
31
Z19 !s108 1490970671.840000
Z20 !s90 -reportprogress|300|-93|-work|work|E:/Exp01/Ifetch.vhd|
Z21 !s107 E:/Exp01/Ifetch.vhd|
R11
R12
!s100 mo=4CF1D86WMd1_m=099c0
!i10b 1
Abehavior
R14
R15
R16
R2
R3
DEx4 work 6 ifetch 0 22 @>8LHZPf9jYo4JGiNJPS23
l21
L15
VEUJb_N4n2WC@1M5B?B_@C1
R7
31
R19
R20
R21
R11
R12
!s100 `cekh`LIVQ4Ng8eai4c6@2
!i10b 1
Elcd_display
Z22 w1364693114
R15
R16
R2
R3
R4
Z23 8E:/Exp01/LCD_Display.vhd
Z24 FE:/Exp01/LCD_Display.vhd
l0
L6
VjB4l`FO?NZCX>`aX2gLmc0
R7
31
Z25 !s108 1490970670.179000
Z26 !s90 -reportprogress|300|-93|-work|work|E:/Exp01/LCD_Display.vhd|
Z27 !s107 E:/Exp01/LCD_Display.vhd|
R11
R12
!s100 BLcRUnAn2X;R;TgW1ZlQd2
!i10b 1
Aa
R15
R16
R2
R3
DEx4 work 11 lcd_display 0 22 jB4l`FO?NZCX>`aX2gLmc0
l64
L50
VT1A>74Bblk8o`6ioTb8zL1
R7
31
R25
R26
R27
R11
R12
!s100 8C=nM8mgX77fzPI>E8m7g0
!i10b 1
