-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00850820;
	001  :   AC010003;
	002  :   8C040003;
	003  :   00842022;
	004  :   10800002;
	[005..006]  :   00000000;
	007  :   14000002;
	008  :   14200001;
	009  :   00000000;
	00A  :   0C00000C;
	00B  :   00000008;
	00C  :   00210820;
	00D  :   03E00008;
	[00E..0FF]  :   00000000;
END;
