-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00084020; -- add $8, $0, $8
	001  :   00094820; -- add $9, $0, $9
	002  :   01095024; -- and $10, $8, $9
	003  :   01095025; -- or $10, $8, $9
	004  :   01095020; -- add $10, $8, $9
	005  :   01095022; -- sub $10, $8, $9
	006  :   0128502a; -- slt $10, $8, $9
	007  :   00085020; -- add $10, $0, $10
	008  :   112a0005; -- beq $9, $10, 5
	009  :   110a0001; -- beq $8, $10, 1
	00A  :   01496020; -- add $12, $10, $9
	00B  :   150afffc; -- bne $8, $10, -4
	00C  :   00095020; -- add $10, $0, $9
	00D  :   1509fffa; -- bne $8, $9, -6
	00E  :   0C000010; -- jal 16
	00F  :   08000011; -- j 17
	010  :   03e00008; -- jr $31
	[011..0FF]  :   00000000;
END;
