-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00850820; -- add $1, $4, $5
	001  :   AC010003; -- sw $1, 0x3($0) 
	002  :   8C040003; -- lw $4, 0x3($0)
	003  :   00842022; -- sub $4, $4, $4
	004  :   10800002; -- beq $4, $0, 0x2
	[005..006]  :   00000000;
	007  :   14000002; -- bne $0, $0, 0x2
	008  :   14200001; -- bne $1, $0, 0x1
	009  :   00000000; -- nop
	00A  :   0C00000C; -- jal 0xC
	00B  :   08000000; -- j 0x0
	00C  :   00010842; -- srl $1, $1, 1
	00D  :   03E00008; -- jr $31 ($ra)
	[00E..0FF]  :   00000000;
END;
